{
  "name": "lastwish-eth",
  "version": "1.0.0",
  "description": "LastWish.eth - A decentralized solution for creating digital wills and managing cryptocurrency inheritance",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for vanilla HTML/CSS/JS'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "ethereum",
    "web3",
    "cryptocurrency",
    "inheritance",
    "digital-will",
    "blockchain",
    "decentralized",
    "estate-planning",
    "crypto-assets",
    "ens"
  ],
  "author": "LastWish.eth Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtieFishal/lastwish.git"
  },
  "bugs": {
    "url": "https://github.com/ArtieFishal/lastwish/issues"
  },
  "homepage": "https://github.com/ArtieFishal/lastwish#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}

